[gd_scene load_steps=4 format=3 uid="uid://bww84gbm5ud3m"]

[ext_resource type="Script" uid="uid://cfl08q810a7nv" path="res://area_2d.gd" id="1_v31vo"]
[ext_resource type="Texture2D" uid="uid://b2ndn0m07hn2n" path="res://OIP.webp" id="2_m875q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q254c"]

[node name="hdgsgnfnfg" type="Area2D" groups=["player"]]
texture_filter = 1
script = ExtResource("1_v31vo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 33)
scale = Vector2(0.8020134, 0.7516779)
texture = ExtResource("2_m875q")
region_rect = Rect2(0, 0, 310, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 52)
scale = Vector2(8.628443, -9.0370455)
shape = SubResource("CircleShape2D_q254c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
